[Windows]
geometry=@Rect(0 23 1366 715)

[Observed]
obsFile=D:/Projects/Python/PyQt/app/io/m31_warp.abs.fits
obsExpXaxis=c4-c6
obsExpYaxis=c6
obsLabXaxis=OC
obsLabYaxis=OM

[Model]
modFile=D:/Projects/Python/PyQt/app/io/basti_50b_15000_10M.disp.fits
modExpXaxis=c1-c2
modExpYaxis=c2
modExpAge=c3
modExpMetal=c4
modLabXaxis=MC
modLabYaxis=MM

[Bundles]
count=4
bundle\1\closed=true
bundle\1\len=5
bundle\1\binSizeX=0.04
bundle\1\binSizeY=0.03
bundle\1\point\1\X=-0.25
bundle\1\point\1\Y=-2
bundle\1\point\2\X=0
bundle\1\point\2\Y=3.91
bundle\1\point\3\X=0.58
bundle\1\point\3\Y=3.91
bundle\1\point\4\X=1.04
bundle\1\point\4\Y=3.45
bundle\1\point\5\X=-0.05
bundle\1\point\5\Y=-2
bundle\1\point\6\X=-0.25
bundle\1\point\6\Y=-2
bundle\1\point\size=6
bundle\2\closed=true
bundle\2\len=4
bundle\2\binSizeX=0.1
bundle\2\binSizeY=0.5
bundle\2\point\1\X=0.6
bundle\2\point\1\Y=0.5
bundle\2\point\2\X=0.6
bundle\2\point\2\Y=1.25
bundle\2\point\3\X=0.9
bundle\2\point\3\Y=2.75
bundle\2\point\4\X=0.9
bundle\2\point\4\Y=0.5
bundle\2\point\5\X=0.6
bundle\2\point\5\Y=0.5
bundle\2\point\size=5
bundle\3\closed=true
bundle\3\len=6
bundle\3\binSizeX=0.3
bundle\3\binSizeY=0.5
bundle\3\point\1\X=0.89
bundle\3\point\1\Y=0.5
bundle\3\point\2\X=0.93
bundle\3\point\2\Y=-0.36
bundle\3\point\3\X=0.99
bundle\3\point\3\Y=-0.92
bundle\3\point\4\X=1.08
bundle\3\point\4\Y=-1.5
bundle\3\point\5\X=1.3
bundle\3\point\5\Y=-1.5
bundle\3\point\6\X=1.06
bundle\3\point\6\Y=0.5
bundle\3\point\7\X=0.89
bundle\3\point\7\Y=0.5
bundle\3\point\size=7
bundle\4\closed=true
bundle\4\len=4
bundle\4\binSizeX=0.1
bundle\4\binSizeY=0.15
bundle\4\point\1\X=0.75
bundle\4\point\1\Y=-4
bundle\4\point\2\X=2.3
bundle\4\point\2\Y=-4
bundle\4\point\3\X=2.3
bundle\4\point\3\Y=-1.5
bundle\4\point\4\X=0.75
bundle\4\point\4\Y=-1.5
bundle\4\point\5\X=0.75
bundle\4\point\5\Y=-4
bundle\4\point\size=5
bundle\size=4
